export AUTH_USERNAME=admin
export AUTH_PASSWORD=contrail123
export AUTH_TENANT=admin
export AUTH_DOMAIN=default
export AUTH_REGION=RegionOne
export AUTH_SERVER=10.6.8.2
export AUTH_URL=/v3/auth/tokens
export DOMAIN=default-domain
export TENANT=admin
export API_SERVER=10.6.11.1

